<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/tvConseillerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            android:textSize="18sp"
            android:layout_marginBottom="32dp"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modifier mes infos"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnVoirProfs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir tous les profs"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer mon compte"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se déconnecter"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>